NODE_ENV=production

VUE_APP_FE_URL=https://polish-team.frontend.shefa.live
VUE_APP_API_URL=https://polish-team.backend.shefa.live
VUE_APP_KEYCLOAK_URL=https://polish-team.keycloak.shefa.live
VUE_APP_HYPERPAY_URL=https://eu-test.oppwa.com
