NODE_ENV=production

VUE_APP_FE_URL=https://dev.frontend.shefa.live
VUE_APP_API_URL=https://dev.backend.shefa.live
VUE_APP_KEYCLOAK_URL=https://dev.keycloak.shefa.live
VUE_APP_HYPERPAY_URL=https://eu-test.oppwa.com
